<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Biblicamentes</title>
	
	<!--device-width = abrir com o tamanho da tela do aparelho; initial-scale=1 = escala padrão 1 do dispositivo-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BiblicaMentes, ler, meditar, aprender sobre a palavra de Deus.">
	<meta name="keywords" content="biblicamentes, bíblia, jesus">
	<meta name="author" content="Copyright © 2018 - biblicamentes.com.br">
	<meta name="robots" content="index, follow, all">
	
	<!-- BEGIN CSS TEMPLATE -->
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- END CSS TEMPLATE -->
</head>

<body id="body-container">
	<header id="header" class="">
		<div id="header-top">
			<div class="navbar-top container">
				<!-- SOCIAL ICONS -->
				<ul class="nav-items">
					<li class="nav-item">
						<a href="https://www.facebook.com/biblicamentes" target="_blank"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://twitter.com/biblicamentes" target="_blank"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/biblicamentes" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<!-- MENU TOP -->
					<li class="nav-item">
						<a href="#">Contribua <i class="fas fa-donate"></i></a>
					</li>
					<li class="nav-item">
						<a href="#">Fale Conosco <i class="far fa-envelope"></i></a>
					</li>
				</ul>
			</div>
		</div>

		<div id="header-main">
			<nav class="navbar-main container">
				<a href="#" class="navbar-logo">
					<img src="img/Biblicamentes-Logotipo-Oficial.svg"alt="Logo Biblicamentes">
				</a>
				
				<!-- TOGGLE BUTTON -->
				<a class="navbar-toggler">
					<div class="button-x button-toggle"></div>
					<div class="button-bars"></div>
				</a> 
				
				<!-- MENU ITEMS -->
				<div class="nav-menu hidden" style="display: none;"> <!-- smooth effect -->
					<ul class="nav-items">
						<li class="nav-item">
							<a href="#">Início <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a href="#">Estudo Bíblico</a>
						</li>
						<li class="nav-item">
							<a href="#">WikiBíblia <i class="fas fa-external-link-alt"></i></a>
						</li>
						<li class="nav-item mobile-menu">
							<a href="#">Contribua <i class="fas fa-donate"></i></a>
						</li>
						<li class="nav-item mobile-menu">
							<a href="#">Fale Conosco <i class="far fa-envelope"></i></a>
						</li>
					</ul>

					<!-- SEARCH -->
					<!-- <form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Procurar</button>
						</form> -->
				</div>
			</nav>
		</div>
	</header>

	<section id="content" class="container">
		
		<!-- VERSICULOS ALEATÓRIOS -->
		<article class="random-verses">
			2 versículos aleatórios do banco de dados, ex.:
			<div class="random-verse1">
				<div class="verse-text">
					Ó Senhor, tu és o meu Deus; e xaltar-te-ei e louvarei o teu nome, porque fizeste maravilhas; os teus conselhos antigos são verdade e firmeza.
				</div>
				<div class="verse-link">
					<a href="#">Isaías 25:1</a>
				</div>
			</div>
			<div class="divider"></div>
			<div class="random-verse2">
				<div class="verse-text">
					Ó Senhor, tu és o meu Deus; e xaltar-te-ei e louvarei o teu nome, porque fizeste maravilhas; os teus conselhos antigos são verdade e firmeza.
				</div>
				<div class="verse-link">
					<a href="#">Isaías 25:1</a>
				</div>
			</div>
		</article>

		<!-- INSTAGRAM FEED 
			adicionar data-pages="1" data-gutter="200" no <ul> -->
		<article class="instagram-feed">
			<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
			<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
			<ul class="juicer-feed" data-feed-id="biblicamentes" data-pages="1" data-gutter="200"><h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer</a></h1></ul>
			<a href="https://www.instagram.com/biblicamentes" target="_blank" title="Siga-nos no Instagram!" class="btn-follow-instagram"><i class="fab fa-instagram"></i> Siga-nos no Instagram!</a>
		</article>

		<!-- BIBLICAMENTES BOTÕES -->
<!-- 		<article class="biblicamentes-links">
			<div class="estudo-biblico-div">
				<a href="#" class="img-box">
					<img class="estudo-biblico-img" src="img/Estudo-Biblico.png" alt="Estudo Bíblico">
					<span>Tradução Bíblia King James Atualizada (KJA)</span>
				</a>
			</div>
			<div class="wiki-biblia-div">
				<a href="#" class="img-box">
				<img class="wiki-biblia-img" src="img/Wiki-Biblia.png" alt="Biblicamentes Wiki">
			</a>
			</div>
		</article> -->
	</section> 

	<footer id="footer">
		<div id="scroll-top" class="scroll-hidden"></div>
		<section id="footer-top" class="container" >
			<article class="books-nav">
				<div class="old-books">
					<h4>Velho Testamento</h4>
					<div class="old-book-links">
						<a class="book-btn" href="#">Gênesis</a>
						<a class="book-btn" href="#">Êxodo</a>
						<a class="book-btn" href="#">Levítico</a>
						<a class="book-btn" href="#">Números</a>
						<a class="book-btn" href="#">Deuteronômio</a>
						<a class="book-btn" href="#">Josué</a>
						<a class="book-btn" href="#">Juízes</a>
						<a class="book-btn" href="#">Rute</a>
						<a class="book-btn" href="#">1Samuel</a>
						<a class="book-btn" href="#">2Samuel</a>
						<a class="book-btn" href="#">1Reis</a>
						<a class="book-btn" href="#">2Reis</a>
						<a class="book-btn" href="#">1Crônicas</a>
						<a class="book-btn" href="#">2Crônicas</a>
						<a class="book-btn" href="#">Esdras</a>
						<a class="book-btn" href="#">Neemias</a>
						<a class="book-btn" href="#">Ester</a>
						<a class="book-btn" href="#">Jó</a>
						<a class="book-btn" href="#">Salmos</a>
						<a class="book-btn" href="#">Provérbios</a>
						<a class="book-btn" href="#">Eclesiastes</a>
						<a class="book-btn" href="#">Cântico</a>
						<a class="book-btn" href="#">Isaías</a>
						<a class="book-btn" href="#">Jeremias</a>
						<a class="book-btn" href="#">Lamentações</a>
						<a class="book-btn" href="#">Ezequiel</a>
						<a class="book-btn" href="#">Daniel</a>
						<a class="book-btn" href="#">Oseias</a>
						<a class="book-btn" href="#">Joel</a>
						<a class="book-btn" href="#">Amós</a>
						<a class="book-btn" href="#">Obadias</a>
						<a class="book-btn" href="#">Jonas</a>
						<a class="book-btn" href="#">Miqueias</a>
						<a class="book-btn" href="#">Naum</a>
						<a class="book-btn" href="#">Habacuque</a>
						<a class="book-btn" href="#">Sofonias</a>
						<a class="book-btn" href="#">Ageu</a>
						<a class="book-btn" href="#">Zacarias</a>
						<a class="book-btn" href="#">Malaquias</a>
					</div>
				</div>
				<div class="new-books">
					<h4>Novo Testamento</h4>
					<div class="new-book-links">
						<a class="book-btn" href="#">Mateus</a>
						<a class="book-btn" href="#">Marcos</a>
						<a class="book-btn" href="#">Lucas</a>
						<a class="book-btn" href="#">João</a>
						<a class="book-btn" href="#">Atos</a>
						<a class="book-btn" href="#">Romanos</a>
						<a class="book-btn" href="#">1Coríntios</a>
						<a class="book-btn" href="#">2Coríntios</a>
						<a class="book-btn" href="#">Gálatas</a>
						<a class="book-btn" href="#">Efésios</a>
						<a class="book-btn" href="#">Filipenses</a>
						<a class="book-btn" href="#">Colossenses</a>
						<a class="book-btn" href="#">1Tessalonicenses</a>
						<a class="book-btn" href="#">2Tessalonicenses</a>
						<a class="book-btn" href="#">1Timóteo</a>
						<a class="book-btn" href="#">2Timóteo</a>
						<a class="book-btn" href="#">Tito</a>
						<a class="book-btn" href="#">Filemon</a>
						<a class="book-btn" href="#">Hebreus</a>
						<a class="book-btn" href="#">Tiago</a>
						<a class="book-btn" href="#">1Pedro</a>
						<a class="book-btn" href="#">2Pedro</a>
						<a class="book-btn" href="#">1João</a>
						<a class="book-btn" href="#">2João</a>
						<a class="book-btn" href="#">3João</a>
						<a class="book-btn" href="#">Judas</a>
						<a class="book-btn" href="#">Apocalipse</a>
					</div>
				</div>
			</article>

			<nav class="navbar-footer">
				<ul class="nav-items">
					<a href="#">
						<li>
							<i class="fas fa-book fa-2x fa-pull-left fa-border"></i><strong>Estudo Bíblico</strong><br>
							<em>Leitura da Bíblia com Referências Cruzadas, Dicionário e links informativos. 
							Bíblia Utilizada: Bíblia King James Atualizada (KJA)</em>
						</li>
					</a>
					<a href="#">
						<li>
							<i class="fas fa-eye fa-2x fa-pull-left fa-border"></i> <strong>WikiBiblia</strong><br>
							<em>Informações extras para complementar sua leitura bíblica.</em>
						</li>
					</a>
					<a href="#">
						<li><i class="fas fa-donate fa-2x fa-pull-left fa-border"></i> <strong>Contribua</strong><br>
							<em>Ajude-nos a manter o website!</em>
						</li>
					</a>
					<a href="#">
						<li>
							<i class="far fa-envelope fa-2x fa-pull-left fa-border"></i> <strong>Fale Conosco</strong><br>
							<em>Envie-nos uma mensagem!</em>
						</li>
					</a>
					<a href="#">
						<li>
							<i class="fas fa-bug fa-2x fa-pull-left fa-border"></i> <strong>Bug/Erros</strong><br>
							<em>Se encontrar algum erro/bug por favor nos avise!</em>
						</li>
					</a>
				</ul>
			</nav>
		</section>

		<div id="footer-bottom">
			<div class="nav-social">
				<a href="https://www.facebook.com/biblicamentes" rel="noopener" target="_blank" class="link-facebook link-social">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://twitter.com/biblicamentes" rel="noopener" target="_blank"class="link-twitter link-social">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.instagram.com/biblicamentes" rel="noopener" target="_blank"class="link-instagram link-social">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<div class="copyright">
				Copyright © 2019 <strong>Biblicamentes</strong>. Todos os direitos reservados.
			</div>
		</div>
	</footer>

	<!-- BEGIN JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<!--<script src="bootstrap/js/bootstrap.min.js"></script>-->
	<script src="js/scripts.js"></script>
	<!-- END JAVASCRIPT -->

</body>
</html>