<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biblicamentes</title>
	<!--device-width = abrir com o tamanho da tela do aparelho; initial-scale=1 = escala padrão 1 do dispositivo-->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="BiblicaMentes, ler, meditar, aprender sobre a palavra de Deus.">
  <meta name="keywords" CONTENT="">
  <meta name="author" content="Copyright © 2018 - biblicamentes.com.br">
  <meta name="robots" CONTENT="index, follow, all">
  
  <!-- BEGIN CSS TEMPLATE -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- END CSS TEMPLATE -->
</head>

<body>
	<header id="header-style" class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="#" class="navbar-brand">
				<img src="img/Biblicamentes-Logotipo-Oficial.svg" width="100" alt="Logo Biblicamentes">
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	   		<span class="navbar-toggler-icon"></span>
	  	</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#">Estudo Bíblico</a></li>
					<li class="nav-item"><a class="nav-link" href="#">WikiBíblia</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contribua</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Fale Conosco</a></li>
				</ul>

				<ul class="navbar-nav mt-2 mt-lg-0 list-inline d-inline-block">
					<li class="list-inline-item"><a class="nav-link" href="https://www.facebook.com/biblicamentes" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
					<li class="list-inline-item"><a class="nav-link" href="https://twitter.com/biblicamentes" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
					<li class="list-inline-item"><a class="nav-link" href="https://www.instagram.com/biblicamentes" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>

				<form class="form-inline my-2 my-lg-0">
	      			<input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Search">
	      			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Procurar</button>
	    		</form>
	    	</div>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<!-- VERSICULOS ALEATÓRIOS -->
			<section class="col-lg-4 text-center">
				versículos aleatórios
			</section>

			<!-- INSTAGRAM FEED -->
			<section class="col-lg-4 text-center">
				<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
				<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
				<ul class="juicer-feed" data-feed-id="biblicamentes"><h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer</a></h1></ul>
			</section>

			<!-- BIBLICAMENTES BOTÕES -->
			<section class="col-lg-4 text-center">
				<div><a href="">teste</a></div>
				<div><a href="">teste</a></div>
			</section>
		</div>
	</div>

	<footer class="container mt-4 pt-3 pb-3" id="rodape">
		<div class="row">
			<div class="col-lg-8 text-center">
				<div class="d-inline-block">Velho Testamento</div>
				<div class="d-inline-block">Novo Testamento</div>
			</div>
			<div class="col-lg-4">
				<ul>
					<li>Estudo Bíblico</li>
					<li>WikiBiblia</li>
					<li>Contribua</li>
					<li>Fale Conosco</li>
					<li>Bug/Erros</li>
				</ul>
			</div>
		</div> <!-- END ROW -->
		
		<div class="rodape-inferior text-center">
			<p>Copyright © 2018 Biblicamentes. Todos os direitos reservados.</p>
			<ul class="navbar-nav my-2 my-lg-0 list-inline d-inline-block">
				<li class="list-inline-item">
					<a class="nav-link" href="https://www.facebook.com/biblicamentes" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li class="list-inline-item">
					<a class="nav-link" href="https://twitter.com/biblicamentes" target="_blank"><i class="fab fa-twitter-square"></i></a>
				</li>
				<li class="list-inline-item">
					<a class="nav-link" href="https://www.instagram.com/biblicamentes" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
			</ul>
		</div>
	</footer>

	<!-- BEGIN JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- END JAVASCRIPT -->
</body>
</html>