@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

.is-sticky {
  position: -webkit-sticky;  /*Safari*/ 
  position: sticky;
  top: 100px;
}

.entry-title-wrapper {
  margin-right: 10px;
  margin-top: 10px;
}

.entry-title {
	font-family: 'Kaushan Script', cursive;

  color: grey;

	direction: rtl;
	/*transform-origin: left right;*/
	transform: rotate(270deg);

/*   text-align: right; */

  width: 25px;
  height: auto;
	margin: 0;
  white-space: nowrap;

  font-size: 1.5em;
  font-style: italic;
}

#content {
	text-align: left;
}

#content > * {
	flex: 0 1 auto;
	align-self: flex-start;
}

.divider-bar {
/*   content: ""; */
  width: 100%;
  height: 50px;
  background-image: 
    linear-gradient(
      transparent, 
      var(--cor-clara) 60%);
  z-index: 1;
}

aside#nav-bible {
	position: fixed;
	top: 110px;
	right: -290px;
	background-color: rgba(125, 185, 232, .7);
	width: 290px;
	border-bottom-left-radius: 10px;
	padding: .7em .5em;

	/*overflow: scroll;*/
	transition: all .5s;
}

aside#nav-bible::before {
  content: "\f104"; /* angle-up */
  font-family: var(--font-family-fa5);
  font-weight: 900;
  font-size: 24px;

	position: absolute;
	top: 0;
	left: -29px;

	width: 29px;

  background-color: rgba(125, 185, 232, .7);
  padding: 4px 7px;
  border-radius: 10px 0 0 10px;
  color: #fff;
  cursor: pointer;
  text-shadow: 0 0 3px #000;
}

aside#nav-bible:focus,
aside#nav-bible:hover {
	right: 0;
}

.nav-bible-wrapper {
	overflow: auto;
	height: calc(100vh - (110px + (0.7rem * 2) + 3px)); /*subtract 110px of #nav-bible top & .7em padding top/bottom & few pixels to not touch the bottom*/
}

.breadcrumb-meta {
	margin-top: 0;
}

/*.entry-title-placeholder {
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
}*/

/*.is-active {
	height: calc(36px + 21.44px + 21.44px); padding + margin do h1
	display: block;
	/*padding: 100px;
	width: 100%;
}*/

.main-content {
	display: flex;
	align-items: flex-start;
}

@media (min-width: 576px) {
  .entry-content {
    /*padding-left: 30px;*/
  }

  .is-sticky {
  	/*left: 20px;
    top: 90px;*/
  }
}

@media (min-width: 768px) {
  .is-sticky {
   	/*left: 30px;
    top: 110px;*/
  }
}